<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,,height=device-height, initial-scale=1.0">
    <link rel="icon" type="image/png"
        href="https://www.freepngimg.com/download/google/67060-play-photos-search-google-account-png-file-hd.png" />
    <link rel="stylesheet" href="styles.css">
    <title>Google</title>
</head>

<body>
    <div id="mainContainer">
        <div id="header">
            <a href="">Images</a>
            <a href="">Advanced search</a>
        </div>


        <div class="containerLogo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Google Logo">
        </div>

        <div class="containerSearch">
            <div class="containerForm">
                <div class="contInput">
                    <form action="https://google.com/search">
                        <input type="text" name="q" class="mainSearch">
                        <input type="submit" value="Google Search" class="btn">
                        <input type="submit" value="I'm Feeling Lucky" class="btn">
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">asdasdsa</div>
    </div>
</body>

<script src="https://kit.fontawesome.com/7ad6a58bfb.js" crossorigin="anonymous"></script>

</html>