<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,,height=device-height, initial-scale=1.0">
    <link rel="icon" type="image/png"
        href="https://www.freepngimg.com/download/google/67060-play-photos-search-google-account-png-file-hd.png" />
    <link rel="stylesheet" href="styles.css">
    <title>Google</title>
</head>

<body>
    <div id="mainContainer">
        <div id="header">
            <a href="./image_search.html">Images</a>
            <a href="./advanced_search.html">Advanced search</a>
        </div>


        <div class="containerLogo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Google Logo">
        </div>

        <div class="containerSearch">
            <div class="containerForm">
                <div class="contInput">
                    <form action="https://google.com/search">
                        <i class="fas fa-search iconSearch"></i>
                        <input type="text" name="q" class="mainSearch">
                        <input type="submit" value="Google Search" class="btn">
                        <input type="submit" value="I'm Feeling Lucky" class="btn" name="btnI">
                        <input value="AINFCbYAAAAAX5HfwE8zYJocO_KK3l0mnekwpjBwzcPb" name="iflsig" type="hidden">
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="wrapFooter">
                <a
                    href="https://about.google/?utm_source=google-ES&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                <a
                    href="https://ads.google.com/intl/en_es/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a
                    href="https://smallbusiness.withgoogle.com/intl/es_es/?subid=es-es-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=es-es-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
            </div>
            <div class="wrapFooter">
                <a href="https://policies.google.com/privacy?hl=en-ES&fg=1">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en-ES&fg=1">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </div>
</body>

<script src="https://kit.fontawesome.com/7ad6a58bfb.js" crossorigin="anonymous"></script>

</html>